name: {{appName}}
description: A Lumora mobile-first Flutter application
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  {{#if_bloc}}
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  {{/if_bloc}}
  {{#if_riverpod}}
  flutter_riverpod: ^2.4.0
  {{/if_riverpod}}
  {{#if_provider}}
  provider: ^6.0.5
  {{/if_provider}}
  {{#if_getx}}
  get: ^4.6.6
  {{/if_getx}}
  kiro_ui_tokens:
    path: ../../packages/lumora_ui_tokens

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
